.main-picture-box {
    width: 100vw;
    height: 100vh;
}

.main-picture {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.home-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
    background-color: #edf9ff;
}
  
.home-card {
    width: 340px;
    min-height: 460px;
    margin: 10px;
    background-color: rgba(239, 239, 239, 0.436);
    border-radius: 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 24px 48px rgba(36, 36, 59, 0.4);
    transition: transform 0.3s, background-color 0.5s;

}

.home-card:hover {
    transform: scale(1.04);
    box-shadow: 0 24px 88px rgba(36, 36, 59, 0.4);

}

.card-title {
    color: rgba(19, 19, 68, 0.5)
}

.card-title-box {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-pic-box {
    width: 100%;
    height: 80%;
}

.card-pic {
    border-radius: 0 0 28px 28px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
@media screen and (max-width: 768px) {
    .home-card {
        width: 90%;
    }
}